[program:postgres]
user = user
command = sudo -u postgres /usr/lib/postgresql/9.5/bin/postgres -D /etc/postgresql/9.5/main/
autorestart = true
[program:redis]
user = user
command = sudo -u redis redis-server /etc/redis/redis.conf
autorestart = true
