[program:postgres]
user = user
command = sudo -u postgres /usr/lib/postgresql/9.4/bin/postgres
autorestart = true
[program:redis]
user = user
command = sudo -u redis redis-server /etc/redis/redis.conf
autorestart = true
