[supervisord]
nodaemon = true
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid
[program:sshd]
user = user
command = sudo /usr/sbin/sshd -D
[program:c9sdk]
user = user
command = /home/user/.c9sdk/server.js --auth : --listen 0.0.0.0 --packed --port 8089 --useBrowserCache --workspacetype=janitor -w /home/user
[program:xvfb]
user = user
command = /usr/bin/Xvfb :98 -screen 0 1280x864x16 -ac -pn -noreset
[program:x11vnc]
user = user
command = x11vnc -shared -rfbport 5900 -display :98
autorestart = true
[program:novnc]
user = user
command = /home/user/.novnc/utils/launch.sh --listen 8088 --vnc localhost:5900 --web /home/user/.novnc/build
[program:fluxbox]
user = user
command = fluxbox
autorestart = true
environment = DISPLAY=":98"
[program:xterm]
user = user
command = xterm
environment = DISPLAY=":98"
[program:webterminal]
user = user
command = web-terminal --port 8087
autorestart = true
