[supervisord]
nodaemon = true
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid
[program:sshd]
user = user
command = sudo /usr/sbin/sshd -D
[program:c9sdk]
user = user
command = /home/user/.c9sdk/server.js --auth : --listen 0.0.0.0 --packed --port 8089 -w /home/user
[program:xvfb]
user = user
command = /usr/bin/Xvfb :99 -screen 0 1280x864x16 -ac -pn -noreset
[program:x11vnc]
user = user
command = x11vnc -shared -rfbport 5900 -display :99
autorestart = true
[program:novnc]
user = user
command = /home/user/.novnc/utils/launch.sh --vnc localhost:5900 --listen 8088
[program:fluxbox]
user = user
command = fluxbox
autorestart = true
environment = DISPLAY=":99"
[program:xterm]
user = user
command = xterm
environment = DISPLAY=":99"
